SESSION_SECRET_KEY="This is the jwt secret Key "
DB_HOST="localhost"
DB_USER ="samuael"
DB_PASSWORD ="samuaelfirst"
CAR_INSPECTION_DB_NAME= "carinspection"
CAR_INSPECTION_COOKIE_NAME ="car_inspection"
INVALID_USER_ID = "Invalid User ID "
INVALID_INPUT =" Invalid Input !"

CAR_INSPECTION_ASSETS_DIRECTORY= "../../assets/"

ERROR_CREATING_TABLE_FUNCTIONALITY= " ERROR WHILE CREATING FUNCTIONALITY TABLE "
ERROR_CREATING_TABLE_INSPECTIONS = " ERROR WHILE CREATING INSPECTIONS TABLE "
ERROR_CREATING_TABLE_ADMINS=" ERROR WHILE CREATING ADMINS TABLE "
ERROR_CREATING_TABLE_SECRETARIS=" ERROR WHILE CREATING SECRETARIES TABLE "
ERROR_CREATING_TABLE_INSPECTORS=" ERROR WHILE CREATING INSPECTORS TABLE "
ERROR_CREATING_TABLE_ADDRESSES=" ERROR WHILE CREATING ADDRESSES"
ERROR_CREATING_TABLE_GARAGE= " ERROR WHILE CREATING GARAGES TABLE"
ERROR_INSERTING_DEFAULT_ADMIN= "ERRO WHILE INSERTING DAFAULT ADMIN "
ERROR_INSERTING_GARAGE_DATA = " ERROR WHILE INSERTING GARAGE DATA  "
ERROR_INSERTING_ADDRESS_DATA = " ERROR WHILE INSERTING ADDRESS DATA "

INTERNAL_SERVER_ERROR ="ERROR : Internal Server Error "
ERROR_INVALID_INPUT=" ERROR : Invalid Input %s "